{
  "development": {
    "username": "root",
    "password": "akbar",
    "database": "db_api",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "akbar",
    "database": "db_api",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "akbar",
    "database": "db_api",
    "host": "db",
    "dialect": "mysql"
  }
}
